{
  "permissions": {
    "allow": [
      "Bash(npm run tauri dev)",
      "Bash(npm run tauri build)",
      "Bash(npx tsc --noEmit*)",
      "Bash(npx vitest*)",
      "Bash(cd src-tauri && cargo test*)",
      "Bash(cd src-tauri && cargo check*)"
    ]
  }
}
